{
  "name": "assignment_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --noStackTrace --runInBand"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "jest": "^24.9.0"
  },
  "jest": {
    "reporters": [
      "default",
      "<rootDir>/reporter.js"
    ]
  },
  "dependencies": {
    "babel-plugin-transform-inline-environment-variables": "^0.4.3"
  }
}
